In [23]:
from pandasql import sqldf
import pandas as pd
from sklearn.datasets import load_iris
from pandasql import sqldf
from pandasql import load_meat, load_births
import re
import numpy as np
import os

In [5]:
mainpath= "C:/Users/ducatano/Desktop/Curso de Python Bancolombia" #Cuando aparece "\" coloco r adelante
filename= "Bank.csv"
fullpath= os.path.join(mainpath,filename)
#Cargar los datos. 
data= pd.read_csv(fullpath, sep=",")
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [6]:
data.shape

(11162, 17)

In [7]:
data.describe

<bound method NDFrame.describe of        age            job   marital  education default  balance housing loan  \
0       59         admin.   married  secondary      no     2343     yes   no
1       56         admin.   married  secondary      no       45      no   no
2       41     technician   married  secondary      no     1270     yes   no
3       55       services   married  secondary      no     2476     yes   no
4       54         admin.   married   tertiary      no      184      no   no
5       42     management    single   tertiary      no        0     yes  yes
6       56     management   married   tertiary      no      830     yes  yes
7       60        retired  divorced  secondary      no      545     yes   no
8       37     technician   married  secondary      no        1     yes   no
9       28       services    single  secondary      no     5090     yes   no
10      38         admin.    single  secondary      no      100     yes   no
11      30    blue-collar   married  secondary      no      309     yes   no
12      29     management   married   tertiary      no      199     yes  yes
13      46    blue-collar    single   tertiary      no      460     yes   no
14      31     technician    single   tertiary      no      703     yes   no
15      35     management  divorced   tertiary      no     3837     yes   no
16      32    blue-collar    single    primary      no      611     yes   no
17      49       services   married  secondary      no       -8     yes   no
18      41         admin.   married  secondary      no       55     yes   no
19      49         admin.  divorced  secondary      no      168     yes  yes
20      28         admin.  divorced  secondary      no      785     yes   no
21      43     management    single   tertiary      no     2067     yes   no
22      43     management  divorced   tertiary      no      388     yes   no
23      43    blue-collar   married    primary      no     -192     yes   no
24      37     unemployed    single  secondary      no      381     yes   no
25      35    blue-collar    single  secondary      no       40     yes   no
26      31     technician    single   tertiary      no       22     yes   no
27      43    blue-collar    single  secondary      no        3     yes   no
28      31         admin.   married  secondary      no      307     yes   no
29      28    blue-collar    single  secondary      no      759     yes   no
...    ...            ...       ...        ...     ...      ...     ...  ...
11132   32    blue-collar   married  secondary      no     -325     yes  yes
11133   37     management   married   tertiary      no     1594     yes   no
11134   58  self-employed   married   tertiary      no     2596      no   no
11135   36       services  divorced  secondary      no      115      no   no
11136   31     management    single   tertiary      no        0     yes   no
11137   49        retired   married    unknown      no      247      no   no
11138   32     technician   married  secondary      no      235     yes   no
11139   30  self-employed    single   tertiary      no     2593      no   no
11140   55       services  divorced  secondary      no     2166     yes   no
11141   32    blue-collar   married  secondary      no      130     yes   no
11142   52         admin.  divorced  secondary      no       48      no  yes
11143   38     unemployed  divorced  secondary      no      189     yes  yes
11144   60        retired   married  secondary      no        0     yes   no
11145   60        retired  divorced   tertiary      no     -134      no   no
11146   30         admin.   married  secondary     yes       23      no  yes
11147   44     unemployed   married  secondary      no        0      no   no
11148   32    blue-collar   married  secondary      no        1     yes   no
11149   46   entrepreneur   married  secondary      no     3317      no   no
11150   34     management   married  secondary      no      355      no   no
11151   40     management   married   tertiary      no      917     yes   no
11152   34      housemaid   married  secondary      no      390     yes   no
11153   43         admin.    single  secondary      no       35      no   no
11154   52     technician   married   tertiary      no      523     yes  yes
11155   35    blue-collar   married  secondary      no       80     yes  yes
11156   34    blue-collar    single  secondary      no      -72     yes   no
11157   33    blue-collar    single    primary      no        1     yes   no
11158   39       services   married  secondary      no      733      no   no
11159   32     technician    single  secondary      no       29      no   no
11160   43     technician   married  secondary      no        0      no  yes
11161   34     technician   married  secondary      no        0      no   no

         contact  day month  duration  campaign  pdays  previous poutcome  \
0        unknown    5   may      1042         1     -1         0  unknown
1        unknown    5   may      1467         1     -1         0  unknown
2        unknown    5   may      1389         1     -1         0  unknown
3        unknown    5   may       579         1     -1         0  unknown
4        unknown    5   may       673         2     -1         0  unknown
5        unknown    5   may       562         2     -1         0  unknown
6        unknown    6   may      1201         1     -1         0  unknown
7        unknown    6   may      1030         1     -1         0  unknown
8        unknown    6   may       608         1     -1         0  unknown
9        unknown    6   may      1297         3     -1         0  unknown
10       unknown    7   may       786         1     -1         0  unknown
11       unknown    7   may      1574         2     -1         0  unknown
12       unknown    7   may      1689         4     -1         0  unknown
13       unknown    7   may      1102         2     -1         0  unknown
14       unknown    8   may       943         2     -1         0  unknown
15       unknown    8   may      1084         1     -1         0  unknown
16       unknown    8   may       541         3     -1         0  unknown
17       unknown    8   may      1119         1     -1         0  unknown
18       unknown    8   may      1120         2     -1         0  unknown
19       unknown    8   may       513         1     -1         0  unknown
20       unknown    8   may       442         2     -1         0  unknown
21       unknown    8   may       756         1     -1         0  unknown
22       unknown    8   may      2087         2     -1         0  unknown
23       unknown    8   may      1120         2     -1         0  unknown
24       unknown    8   may       985         2     -1         0  unknown
25       unknown    9   may       617         4     -1         0  unknown
26       unknown    9   may       483         3     -1         0  unknown
27       unknown    9   may       929         3     -1         0  unknown
28       unknown    9   may       538         1     -1         0  unknown
29       unknown    9   may       710         1     -1         0  unknown
...          ...  ...   ...       ...       ...    ...       ...      ...
11132    unknown   21   may       171         1     -1         0  unknown
11133   cellular   17   apr       110         1    260         5  failure
11134  telephone   18   nov        15         2     -1         0  unknown
11135    unknown    6   jun       201         1     -1         0  unknown
11136   cellular    8   sep        76         1     -1         0  unknown
11137    unknown   15   may       213         2     -1         0  unknown
11138  telephone   28   aug       688         6     -1         0  unknown
11139    unknown   27   may       662         7     -1         0  unknown
11140    unknown   28   may        23        17     -1         0  unknown
11141   cellular    6   may       302         2     -1         0  unknown
11142   cellular   17   nov       591         1     -1         0  unknown
11143   cellular   21   jul       105         2     -1         0  unknown
11144    unknown   15   may       229         1     -1         0  unknown
11145   cellular   12   may       243         1    271         4  failure
11146   cellular    4   feb       149         2     -1         0  unknown
11147   cellular   21   nov       175         4     -1         0  unknown
11148    unknown    8   may       102         1     -1         0  unknown
11149   cellular   19   nov       231         2     -1         0  unknown
11150   cellular   21   aug       314         3     -1         0  unknown
11151    unknown   20   may       292         1     -1         0  unknown
11152   cellular   15   jul       659         3     -1         0  unknown
11153  telephone    9   nov       208         1     -1         0  unknown
11154   cellular    8   jul       113         1     -1         0  unknown
11155   cellular   21   nov        38         2    172         2  failure
11156   cellular    7   jul       273         5     -1         0  unknown
11157   cellular   20   apr       257         1     -1         0  unknown
11158    unknown   16   jun        83         4     -1         0  unknown
11159   cellular   19   aug       156         2     -1         0  unknown
11160   cellular    8   may         9         2    172         5  failure
11161   cellular    9   jul       628         1     -1         0  unknown

      deposit
0         yes
1         yes
2         yes
3         yes
4         yes
5         yes
6         yes
7         yes
8         yes
9         yes
10        yes
11        yes
12        yes
13        yes
14        yes
15        yes
16        yes
17        yes
18        yes
19        yes
20        yes
21        yes
22        yes
23        yes
24        yes
25        yes
26        yes
27        yes
28        yes
29        yes
...       ...
11132      no
11133      no
11134      no
11135      no
11136      no
11137      no
11138      no
11139      no
11140      no
11141      no
11142      no
11143      no
11144      no
11145      no
11146      no
11147      no
11148      no
11149      no
11150      no
11151      no
11152      no
11153      no
11154      no
11155      no
11156      no
11157      no
11158      no
11159      no
11160      no
11161      no

[11162 rows x 17 columns]>

In [8]:
data.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
deposit      object
dtype: object

In [11]:
data[["marital", "housing", "deposit"]].describe()

        marital housing deposit
count     11162   11162   11162
unique        3       2       2
top     married      no      no
freq       6351    5881    5873

In [19]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [20]:
data["marital"].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [21]:
data[data["marital"]=="single"].describe()

,age,balance,day,duration,campaign,pdays,previous
count,3518.000000,3518.000000,3518.000000,3518.000000,3518.000000,3518.000000,3518.000000
mean,33.017339,1457.255259,15.608869,384.195566,2.323195,56.344798,0.913019
std,7.685012,2940.061288,8.612100,346.695024,2.341327,112.916775,2.431980
min,18.000000,-1139.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,28.000000,145.000000,8.000000,152.000000,1.000000,-1.000000,0.000000
50%,31.000000,539.500000,15.000000,268.000000,2.000000,-1.000000,0.000000
75%,36.000000,1583.750000,22.000000,513.000000,3.000000,88.000000,1.000000
max,86.000000,56831.000000,31.000000,3253.000000,30.000000,804.000000,40.000000

In [31]:
casada = data[data["marital"]=="married"]
casada["job"].describe()

count           6351
unique            12
top       management
freq            1428
Name: job, dtype: object

In [33]:
solterona = data[(data["marital"]=="single") & (data["age"]>=30)]
solterona

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
10,38,admin.,single,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
13,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes
14,31,technician,single,tertiary,no,703,yes,no,unknown,8,may,943,2,-1,0,unknown,yes
16,32,blue-collar,single,primary,no,611,yes,no,unknown,8,may,541,3,-1,0,unknown,yes
21,43,management,single,tertiary,no,2067,yes,no,unknown,8,may,756,1,-1,0,unknown,yes
24,37,unemployed,single,secondary,no,381,yes,no,unknown,8,may,985,2,-1,0,unknown,yes
25,35,blue-collar,single,secondary,no,40,yes,no,unknown,9,may,617,4,-1,0,unknown,yes
26,31,technician,single,tertiary,no,22,yes,no,unknown,9,may,483,3,-1,0,unknown,yes
27,43,blue-collar,single,secondary,no,3,yes,no,unknown,9,may,929,3,-1,0,unknown,yes
35,32,management,single,tertiary,no,311,no,no,unknown,12,may,757,2,-1,0,unknown,yes
50,41,blue-collar,single,primary,no,1618,yes,no,unknown,14,may,1553,1,-1,0,unknown,yes
58,40,technician,single,unknown,no,3652,yes,no,unknown,14,may,1028,2,-1,0,unknown,yes
70,60,services,single,primary,no,313,yes,no,unknown,15,may,920,2,-1,0,unknown,yes
74,42,technician,single,secondary,no,1364,yes,no,unknown,15,may,1867,6,-1,0,unknown,yes
75,36,services,single,unknown,no,281,yes,no,unknown,16,may,515,1,-1,0,unknown,yes
77,31,self-employed,single,tertiary,no,144,yes,no,unknown,16,may,676,1,-1,0,unknown,yes
82,33,blue-collar,single,secondary,no,-416,yes,no,unknown,16,may,767,2,-1,0,unknown,yes
86,54,management,single,tertiary,no,4393,yes,no,unknown,16,may,1297,3,-1,0,unknown,yes
87,30,technician,single,secondary,no,863,yes,no,unknown,16,may,1193,5,-1,0,unknown,yes
89,37,management,single,secondary,no,792,yes,no,unknown,16,may,1187,4,-1,0,unknown,yes
90,41,admin.,single,secondary,no,1020,yes,no,unknown,19,may,882,1,-1,0,unknown,yes
96,30,technician,single,tertiary,no,880,yes,yes,unknown,19,may,967,6,-1,0,unknown,yes
104,34,technician,single,secondary,no,85,yes,no,unknown,20,may,1182,4,-1,0,unknown,yes
105,31,admin.,single,secondary,no,431,yes,yes,unknown,20,may,1045,1,-1,0,unknown,yes
110,31,blue-collar,single,primary,no,216,yes,no,unknown,21,may,565,1,-1,0,unknown,yes
114,30,blue-collar,single,secondary,yes,239,yes,no,unknown,21,may,412,1,-1,0,unknown,yes
115,37,technician,single,secondary,no,1211,yes,no,unknown,21,may,795,1,-1,0,unknown,yes
117,31,management,single,tertiary,no,825,yes,no,unknown,21,may,506,2,-1,0,unknown,yes
120,30,technician,single,tertiary,no,1289,yes,no,unknown,21,may,1697,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11030,34,technician,single,secondary,no,18777,yes,no,cellular,18,nov,535,1,-1,0,unknown,no
11035,45,self-employed,single,primary,no,112,no,no,unknown,20,jun,298,4,-1,0,unknown,no
11041,39,admin.,single,secondary,no,0,no,yes,unknown,19,jun,142,1,-1,0,unknown,no
11043,30,technician,single,secondary,no,-232,no,yes,cellular,7,aug,118,2,-1,0,unknown,no
11053,34,management,single,tertiary,yes,621,no,no,cellular,28,aug,205,3,-1,0,unknown,no
11059,35,technician,single,unknown,no,726,yes,no,cellular,5,may,163,1,-1,0,unknown,no
11065,31,technician,single,secondary,no,147,yes,no,unknown,7,may,374,1,-1,0,unknown,no
11068,33,admin.,single,tertiary,no,193,no,no,unknown,5,may,132,2,-1,0,unknown,no
11069,33,self-employed,single,tertiary,no,658,yes,no,cellular,12,apr,93,1,173,2,success,no
11070,31,management,single,tertiary,yes,-365,yes,no,unknown,30,may,319,6,-1,0,unknown,no
11072,41,technician,single,unknown,no,356,yes,no,unknown,13,may,93,2,-1,0,unknown,no
11082,37,management,single,tertiary,no,1449,no,no,unknown,3,jun,291,1,-1,0,unknown,no
11083,50,management,single,tertiary,no,490,no,no,cellular,14,aug,273,5,-1,0,unknown,no
11087,40,technician,single,tertiary,no,47,yes,no,cellular,5,may,159,1,365,1,failure,no
11089,44,blue-collar,single,secondary,no,25,yes,no,cellular,12,may,244,3,-1,0,unknown,no
11090,34,services,single,secondary,no,2257,no,yes,telephone,30,jan,568,2,-1,0,unknown,no
11093,31,unemployed,single,secondary,no,209,yes,no,cellular,6,may,193,1,-1,0,unknown,no
11096,31,student,single,secondary,no,0,no,no,cellular,22,sep,173,1,-1,0,unknown,no
11099,31,management,single,tertiary,no,78,yes,no,cellular,22,jul,369,2,-1,0,unknown,no
11104,30,blue-collar,single,secondary,no,971,yes,no,cellular,17,apr,283,1,317,2,other,no
11110,35,retired,single,primary,no,434,no,no,unknown,5,may,138,1,-1,0,unknown,no
11118,45,unemployed,single,secondary,no,382,yes,yes,cellular,18,may,182,1,-1,0,unknown,no
11121,30,management,single,tertiary,no,0,no,no,cellular,18,aug,124,3,-1,0,unknown,no
11127,30,management,single,tertiary,no,115,no,no,cellular,12,aug,154,2,-1,0,unknown,no
11136,31,management,single,tertiary,no,0,yes,no,cellular,8,sep,76,1,-1,0,unknown,no
11139,30,self-employed,single,tertiary,no,2593,no,no,unknown,27,may,662,7,-1,0,unknown,no
11153,43,admin.,single,secondary,no,35,no,no,telephone,9,nov,208,1,-1,0,unknown,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no

In [25]:
#Salvavidas
data.columns = [re.sub("[() ]", "", col) for col in data.columns]

In [30]:
data2 = sqldf("SELECT age, job, marital  FROM data LIMIT 10;")
print(data2)

   age         job   marital
0   59      admin.   married
1   56      admin.   married
2   41  technician   married
3   55    services   married
4   54      admin.   married
5   42  management    single
6   56  management   married
7   60     retired  divorced
8   37  technician   married
9   28    services    single