 <img  width="550" height="550" src="https://files.realpython.com/media/Reading-and-Writing-Data-With-Pandas_Watermarked.435ef1c38466.jpg"  />

# Pandas: Carga de datos, almacenamiento y formato de archivos

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Pandas:-Carga-de-datos,-almacenamiento-y-formato-de-archivos" data-toc-modified-id="Pandas:-Carga-de-datos,-almacenamiento-y-formato-de-archivos-1">Pandas: Carga de datos, almacenamiento y formato de archivos</a></span><ul class="toc-item"><li><span><a href="#Funciones-de-lectura" data-toc-modified-id="Funciones-de-lectura-1.1">Funciones de lectura</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Lectura-de-datos-de-un-archivo-.json" data-toc-modified-id="Lectura-de-datos-de-un-archivo-.json-1.1.0.1">Lectura de datos de un archivo .json</a></span></li><li><span><a href="#Lectura-de-datos-de-un-archivo-.csv" data-toc-modified-id="Lectura-de-datos-de-un-archivo-.csv-1.1.0.2">Lectura de datos de un archivo .csv</a></span></li></ul></li></ul></li></ul></li><li><span><a href="#¿-Cómo-se-puede-leer-datos-desde-el-Portapapeles?" data-toc-modified-id="¿-Cómo-se-puede-leer-datos-desde-el-Portapapeles?-2">¿ Cómo se puede leer datos desde el Portapapeles?</a></span></li></ul></div>

## Funciones de lectura
> Las funciones **read_csv, read_table y read_excel** son las más empleadas. 

* read_clipboard
* read_hdf
* read_html
* read_json
* read_pickle
* read_sas
* read_sql
* read_stata

A continuación se muestra una descripción general de la mecánica de estas funciones, que **están destinadas a convertir datos de texto en un DataFrame.** Los argumentos opcionales para estas funciones pueden clasificarse en algunas categorías:

* **Indexación**

Puede tratar una o más columnas como el DataFrame devuelto, y si desea obtener nombres de columna del archivo, el usuario, o no obtenerlos.

* **Inferencia de tipos y conversión de datos**

Esto incluye las conversiones de valores definidos por el usuario y la lista personalizada de marcadores de valores faltantes.

* **Análisis de fecha y hora**

Incluye la capacidad de combinación, incluida la combinación de información de fecha y hora distribuida en varias columnas en una sola columna en el resultado.

* **Iterando**

Soporte para iterar sobre fragmentos de archivos muy grandes.

* **Problemas de datos sucios**

Saltar filas o un pie de página, comentarios u otras cosas menores como datos numéricos con miles separados por comas.

####  Lectura de datos de un archivo .json

Iniciemos con el uso de la función read_json, en el siguiente ejemplo se busca obtener los siguientes [Datos formato .json](https://data.smcgov.org/resource/mb6a-xn89.json) en un formato Data.Frame de pandas almacenado en un objeto llamado df.

In [1]:
import pandas as pd
import numpy as np
import os
url = "https://datahub.smcgov.org/id/mb6a-xn89.json"
pd.read_json(url)

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
0,28596,2.0,3.5,Atherton,Town,12.3,13.6,"{'type': 'Point', 'coordinates': [-122.2, 37.4...",2.7,2014-01-01T00:00:00.000
1,28588,4.0,2.4,Colma,Town,6.4,6.3,"{'type': 'Point', 'coordinates': [-122.455556,...",10.4,2014-01-01T00:00:00.000
2,319,6.0,2.9,Foster City,City,9.7,11.9,"{'type': 'Point', 'coordinates': [-122.266389,...",2.0,2014-01-01T00:00:00.000
3,28597,14.0,1.8,Portola Valley,Town,0.0,48.1,"{'type': 'Point', 'coordinates': [-122.218611,...",0.0,2014-01-01T00:00:00.000
4,28607,21.0,3.0,Redwood City,City,10.6,16.4,"{'type': 'Point', 'coordinates': [-122.236111,...",6.6,2014-01-01T00:00:00.000
5,28591,27.0,0.0,Ladera,CDP,0.0,0.0,"{'type': 'Point', 'coordinates': [-122.274167,...",0.0,2014-01-01T00:00:00.000
6,28600,30.0,3.5,Moss Beach,CDP,8.2,4.8,"{'type': 'Point', 'coordinates': [-122.512778,...",9.3,2014-01-01T00:00:00.000
7,28613,19.0,4.1,South San Francisco,City,7.8,14.2,"{'type': 'Point', 'coordinates': [-122.425556,...",4.4,2014-01-01T00:00:00.000
8,28585,15.0,3.6,Belmont,City,5.9,20.9,"{'type': 'Point', 'coordinates': [-122.291667,...",5.0,2014-01-01T00:00:00.000
9,28588,NaN,6.1,Daly City,City,8.9,13.4,"{'type': 'Point', 'coordinates': [-122.468333,...",6.1,2014-01-01T00:00:00.000
10,317,13.0,3.4,San Mateo,City,9.6,16.1,"{'type': 'Point', 'coordinates': [-122.313056,...",6.5,2014-01-01T00:00:00.000
11,28608,31.0,4.6,North Fair Oaks,CDP,13.4,26.7,"{'type': 'Point', 'coordinates': [-122.203611,...",18.5,2014-01-01T00:00:00.000
12,28607,24.0,2.2,Emerald Lake Hills,CDP,2.0,6.2,"{'type': 'Point', 'coordinates': [-122.266389,...",4.1,2014-01-01T00:00:00.000
13,28587,8.0,1.4,Hillsborough,Town,6.1,31.1,"{'type': 'Point', 'coordinates': [-122.356389,...",1.5,2014-01-01T00:00:00.000
14,28586,NaN,3.3,Brisbane,City,1.7,0.0,"{'type': 'Point', 'coordinates': [-122.419167,...",11.5,2014-01-01T00:00:00.000
15,28595,12.0,2.9,Menlo Park,City,12.0,22.1,"{'type': 'Point', 'coordinates': [-122.183333,...",8.7,2014-01-01T00:00:00.000
16,28604,9.0,4.6,Pacifica,City,4.3,15.1,"{'type': 'Point', 'coordinates': [-122.485556,...",4.3,2014-01-01T00:00:00.000
17,28611,18.0,2.3,San Carlos,City,8.4,8.5,"{'type': 'Point', 'coordinates': [-122.2668, 3...",4.4,2014-01-01T00:00:00.000
18,317,25.0,3.3,Highlands-Baywood Park,CDP,13.6,15.7,"{'type': 'Point', 'coordinates': [-122.343333,...",10.2,2014-01-01T00:00:00.000
19,312,5.0,9.1,East Palo Alto,City,16.4,18.3,"{'type': 'Point', 'coordinates': [-122.139722,...",17.2,2014-01-01T00:00:00.000
20,28589,22.0,2.4,Broadmoor,CDP,8.0,21.2,"{'type': 'Point', 'coordinates': [-122.478889,...",3.0,2014-01-01T00:00:00.000
21,28598,11.0,3.7,Millbrae,City,7.8,7.0,"{'type': 'Point', 'coordinates': [-122.401389,...",5.3,2014-01-01T00:00:00.000
22,28592,28.0,0.0,Loma Mar,CDP,0.0,100.0,"{'type': 'Point', 'coordinates': [-122.3075, 3...",0.0,2014-01-01T00:00:00.000
23,28607,20.0,3.2,Woodside,Town,9.4,0.0,"{'type': 'Point', 'coordinates': [-122.259722,...",6.8,2014-01-01T00:00:00.000
24,28590,7.0,1.4,Half Moon Bay,City,4.0,9.5,"{'type': 'Point', 'coordinates': [-122.436944,...",0.7,2014-01-01T00:00:00.000
25,28610,1.0,3.0,San Bruno,City,7.7,7.7,"{'type': 'Point', 'coordinates': [-122.425278,...",7.0,2014-01-01T00:00:00.000
26,28605,32.0,0.0,Pescadero,CDP,0.0,44.4,"{'type': 'Point', 'coordinates': [-122.381389,...",0.0,2014-01-01T00:00:00.000
27,28590,23.0,2.4,El Granada,CDP,4.3,9.2,"{'type': 'Point', 'coordinates': [-122.473333,...",9.1,2014-01-01T00:00:00.000
28,28595,34.0,3.6,West Menlo Park,CDP,0.0,37.8,"{'type': 'Point', 'coordinates': [-122.203056,...",5.7,2014-01-01T00:00:00.000
29,28599,29.0,0.0,Montara,CDP,0.0,3.3,"{'type': 'Point', 'coordinates': [-122.506389,...",0.0,2014-01-01T00:00:00.000
30,28587,16.0,3.7,Burlingame,City,8.3,20.1,"{'type': 'Point', 'coordinates': [-122.363611,...",7.4,2014-01-01T00:00:00.000
31,28597,26.0,0.0,La Honda,CDP,0.0,0.0,"{'type': 'Point', 'coordinates': [-122.197222,...",11.9,2014-01-01T00:00:00.000

In [2]:
df_js = pd.read_json(url)
df_js.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
:@computed_region_i2t2_cryp           32 non-null int64
:@computed_region_uph5_8hpn           30 non-null float64
bachelor_s_degree_or_higher           32 non-null float64
geography                             32 non-null object
geography_type                        32 non-null object
high_school_graduate                  32 non-null float64
less_than_high_school_graduate        32 non-null float64
location_1                            32 non-null object
some_college_or_associate_s_degree    32 non-null float64
year                                  32 non-null object
dtypes: float64(5), int64(1), object(4)
memory usage: 2.6+ KB

In [3]:
## vista de la lectura
## Imprimiendo las 5 primeras lineas
df_js.head()

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
0,28596,2.0,3.5,Atherton,Town,12.3,13.6,"{'type': 'Point', 'coordinates': [-122.2, 37.4...",2.7,2014-01-01T00:00:00.000
1,28588,4.0,2.4,Colma,Town,6.4,6.3,"{'type': 'Point', 'coordinates': [-122.455556,...",10.4,2014-01-01T00:00:00.000
2,319,6.0,2.9,Foster City,City,9.7,11.9,"{'type': 'Point', 'coordinates': [-122.266389,...",2.0,2014-01-01T00:00:00.000
3,28597,14.0,1.8,Portola Valley,Town,0.0,48.1,"{'type': 'Point', 'coordinates': [-122.218611,...",0.0,2014-01-01T00:00:00.000
4,28607,21.0,3.0,Redwood City,City,10.6,16.4,"{'type': 'Point', 'coordinates': [-122.236111,...",6.6,2014-01-01T00:00:00.000

##### Análisis básico del dataset

* .shape
* .describe
* .dtypes

In [4]:
df_js.shape # Dimensión de la base de datos

(32, 10)

In [5]:
df_js.describe()# Muestra estadística descriptiva

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,high_school_graduate,less_than_high_school_graduate,some_college_or_associate_s_degree
count,32.000000,30.000000,32.000000,32.000000,32.00000,32.000000
mean,25062.093750,17.733333,2.856250,6.462500,17.80000,5.946875
std,9502.711577,9.762466,1.873919,4.693905,19.29944,4.728430
min,312.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,28587.750000,9.500000,2.100000,1.925000,6.82500,2.525000
50%,28595.000000,18.500000,3.000000,7.750000,13.90000,5.500000
75%,28604.250000,25.750000,3.600000,9.450000,20.97500,8.800000
max,28613.000000,34.000000,9.100000,16.400000,100.00000,18.500000

In [6]:
df_js.dtypes # Tipo de variable

:@computed_region_i2t2_cryp             int64
:@computed_region_uph5_8hpn           float64
bachelor_s_degree_or_higher           float64
geography                              object
geography_type                         object
high_school_graduate                  float64
less_than_high_school_graduate        float64
location_1                             object
some_college_or_associate_s_degree    float64
year                                   object
dtype: object

In [7]:
df_js[["geography", "geography_type", "year"]].describe()

       geography geography_type                     year
count         32             32                       32
unique        32              3                        1
top       Ladera           City  2014-01-01T00:00:00.000
freq           1             15                       32

In [8]:
df_js.drop("location_1", axis=1).describe(include="all")# 1 columna y 0 fila

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,some_college_or_associate_s_degree,year
count,32.000000,30.000000,32.000000,32,32,32.000000,32.00000,32.000000,32
unique,NaN,NaN,NaN,32,3,NaN,NaN,NaN,1
top,NaN,NaN,NaN,Ladera,City,NaN,NaN,NaN,2014-01-01T00:00:00.000
freq,NaN,NaN,NaN,1,15,NaN,NaN,NaN,32
mean,25062.093750,17.733333,2.856250,NaN,NaN,6.462500,17.80000,5.946875,NaN
std,9502.711577,9.762466,1.873919,NaN,NaN,4.693905,19.29944,4.728430,NaN
min,312.000000,1.000000,0.000000,NaN,NaN,0.000000,0.00000,0.000000,NaN
25%,28587.750000,9.500000,2.100000,NaN,NaN,1.925000,6.82500,2.525000,NaN
50%,28595.000000,18.500000,3.000000,NaN,NaN,7.750000,13.90000,5.500000,NaN
75%,28604.250000,25.750000,3.600000,NaN,NaN,9.450000,20.97500,8.800000,NaN
max,28613.000000,34.000000,9.100000,NaN,NaN,16.400000,100.00000,18.500000,NaN

In [9]:
#Renombrar la variable de salida 
df_js.rename(columns={':@computed_region_uph5_8hpn': 'x'}, inplace=True)
df_js.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
:@computed_region_i2t2_cryp           32 non-null int64
x                                     30 non-null float64
bachelor_s_degree_or_higher           32 non-null float64
geography                             32 non-null object
geography_type                        32 non-null object
high_school_graduate                  32 non-null float64
less_than_high_school_graduate        32 non-null float64
location_1                            32 non-null object
some_college_or_associate_s_degree    32 non-null float64
year                                  32 non-null object
dtypes: float64(5), int64(1), object(4)
memory usage: 2.6+ KB

In [10]:
#Renombrar la variable de salida 
df_js.rename(columns={'geography': 'a', 'geography_type': 'c'})
df_js.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
:@computed_region_i2t2_cryp           32 non-null int64
x                                     30 non-null float64
bachelor_s_degree_or_higher           32 non-null float64
geography                             32 non-null object
geography_type                        32 non-null object
high_school_graduate                  32 non-null float64
less_than_high_school_graduate        32 non-null float64
location_1                            32 non-null object
some_college_or_associate_s_degree    32 non-null float64
year                                  32 non-null object
dtypes: float64(5), int64(1), object(4)
memory usage: 2.6+ KB

In [11]:
#Renombrar la variable de salida 
df_js.rename(index={0: 'x', 1: 'y', 2: 'z'})
df_js.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
:@computed_region_i2t2_cryp           32 non-null int64
x                                     30 non-null float64
bachelor_s_degree_or_higher           32 non-null float64
geography                             32 non-null object
geography_type                        32 non-null object
high_school_graduate                  32 non-null float64
less_than_high_school_graduate        32 non-null float64
location_1                            32 non-null object
some_college_or_associate_s_degree    32 non-null float64
year                                  32 non-null object
dtypes: float64(5), int64(1), object(4)
memory usage: 2.6+ KB

####  Lectura de datos de un archivo .csv

Ahora para un formato .csv la función a emplear se denomina **read_csv**

Q2:: Hay que leer una data llamada **income_data** que se encuentra dento de la carpeda datos,  llame este dataframe como *df1*. ¿Cuál es la instrucción correcta de lectura?

In [12]:
mainpath= "C:/Users/ducatano/Desktop/Curso de Python Bancolombia" #Cuando aparece "\" coloco r adelante
filename= "Promos.csv"
fullpath= os.path.join(mainpath,filename)
#Cargar los datos. 
data= pd.read_csv(fullpath, sep=";")
data.head()

,age,job,marital,education,default,credit,prestamo,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,r,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [13]:
data.columns.values

array(['age', 'job', 'marital', 'education', 'default', 'credit',
       'prestamo', 'contact', 'month', 'day_of_week', 'duration',
       'campaign', 'pdays', 'previous', 'poutcome', 'emp.var.rate',
       'cons.price.idx', 'cons.conf.idx', 'r', 'nr.employed', 'y'],
      dtype=object)

In [14]:
data["education"].unique()

array(['basic.9y', 'high.school', 'university.degree',
       'professional.course', 'basic.6y', 'basic.4y', 'unknown',
       'illiterate'], dtype=object)

In [15]:
#Homgenizar basic.9y, basic.6y, university.degree= Basic
data["education"] = np.where(data["education"]=="basic.4y", "Basic", data["education"])
data["education"] = np.where(data["education"]=="basic.6y", "Basic", data["education"])
data["education"] = np.where(data["education"]=="basic.9y", "Basic", data["education"])
#Poner letra inicial en mayuscula high.school=High School, professional.course=Professional Course, university.degree=University Degree
data["education"] = np.where(data["education"]=="high.school", "High School", data["education"])
data["education"] = np.where(data["education"]=="professional.course", "Professional Course", data["education"])
data["education"] = np.where(data["education"]=="university.degree", "University Degree", data["education"])
#Poner letra inicial en mayuscula illiterate=Illiterate, unknown=Unknown
data["education"] = np.where(data["education"]=="illiterate", "Illiterate", data["education"])
data["education"] = np.where(data["education"]=="unknown", "Unknown", data["education"])

In [16]:
data["education"].unique()

array(['Basic', 'High School', 'University Degree', 'Professional Course',
       'Unknown', 'Illiterate'], dtype=object)

In [17]:
#Obtener la media de cada una de las variables según los tipos de clientes 
data.groupby("y").mean()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,r,nr.employed
y,,,,,,,,,,
no,39.895311,219.40976,2.605780,982.763086,0.141767,0.240185,93.599677,-40.586723,3.802826,5175.502072
yes,41.889135,560.78714,1.980044,778.722838,0.585366,-1.177384,93.417268,-39.786475,2.145448,5093.118625

# ¿ Cómo se puede leer datos desde el Portapapeles? 

> pd.read_clipboard()

In [19]:
data = pd.read_excel('Fit.xlsx')
data.head(10)

   edad género           etnia comida ejercicio           país app compra
0  26.0      f  White-European     no        no  United States  no     NO
1  24.0      m          Latino     no       yes         Brazil  no     NO
2  27.0      m          Latino    yes       yes          Spain  no    YES
3  35.0      f  White-European     no       yes  United States  no     NO
4  40.0      f             NaN     no        no          Egypt  no     NO
5  36.0      m          Others    yes        no  United States  no    YES
6  17.0      f           Black     no        no  United States  no     NO
7  64.0      m  White-European     no        no    New Zealand  no     NO
8  29.0      m  White-European     no        no  United States  no     NO
9  17.0      m           Asian    yes       yes        Bahamas  no    YES

In [22]:
#Mirar el tipo. Esto me sirve para mirar como se llama la columna. Dice exactamente cómo está escrita la variable.
data.iloc[:,].columns

Index(['edad', 'género', 'etnia', 'comida', 'ejercicio', 'país', 'app',
       'compra'],
      dtype='object')

In [23]:
#Variable objetivo ¿ Compra productos sin azucar?
pd.value_counts(data["compra"])

NO     515
YES    189
Name: compra, dtype: int64